<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SonicWave Headphones</title>
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">SonicWave</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero-section">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Experience Pure Sound</h1>
                <p>Immerse yourself in crystal clear audio with our premium noise-cancelling headphones.</p>
                <button class="cta-button">Shop Now</button>
            </div>
            <div class="hero-image-container">
                <img src="images/white-headphones.png" class="hero-image">
            </div>
        </div>
    </section>

    <section id="features" class="features-section">
        <h2>Product Features</h2>
        <div class="features-container">
            <div class="feature">
                <i class="fas fa-battery-full"></i>
                <h3>40h Battery Life</h3>
                <p>Enjoy your music all day with our long-lasting battery.</p>
            </div>
            <div class="feature">
                <i class="fas fa-volume-mute"></i>
                <h3>Active Noise Cancellation</h3>
                <p>Block out noise and focus on your music.</p>
            </div>
            <div class="feature">
                <i class="fas fa-bluetooth"></i>
                <h3>Bluetooth 5.2</h3>
                <p>Seamless connectivity with the latest Bluetooth technology.</p>
            </div>
        </div>
    </section>

    <section id="gallery" class="gallery-section">
        <h2>Product Colours</h2>
        <div class="gallery-container">
            <div class="gallery-scroller">
                <div class="gallery-item">
                    <img src="images/blue-headphones.png" alt="Blue Headphones">
                    <p>Ocean Blue</p>
                </div>
                <div class="gallery-item">
                    <img src="images/red-headphones.png" alt="Red Headphones">
                    <p>Ruby Red</p>
                </div>
                <div class="gallery-item">
                    <img src="images/white-headphones.png" alt="White Headphones">
                    <p>Clean White</p>
                </div>
                <div class="gallery-item">
                    <img src="images/yellow-headphones.png" alt="Yellow Headphones">
                    <p>Royal Yellow</p>
                </div>
                <div class="gallery-item">
                    <img src="images/green-headphones.png" alt="Green Headphones">
                    <p>Forest Green</p>
                </div>
                <!-- Duplicate images for infinite scroll effect -->
                <div class="gallery-item">
                    <img src="images/blue-headphones.png" alt="Blue Headphones">
                    <p>Ocean Blue</p>
                </div>
                <div class="gallery-item">
                    <img src="images/red-headphones.png" alt="Red Headphones">
                    <p>Ruby Red</p>
                </div>
                <div class="gallery-item">
                    <img src="images/white-headphones.png" alt="White Headphones">
                    <p>Clean White</p>
                </div>
                <div class="gallery-item">
                    <img src="images/yellow-headphones.png" alt="Yellow Headphones">
                    <p>Royal Yellow</p>
                </div>
                <div class="gallery-item">
                    <img src="images/green-headphones.png" alt="Green Headphones">
                    <p>Forest Green</p>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials-section">
        <h2>What Our Customers Say</h2>
        <div class="testimonials-container">
            <div class="testimonial-carousel">
                <div class="testimonial active">
                    <div class="testimonial-content">
                        <p>"These headphones have completely transformed my listening experience. The sound quality is unmatched and the comfort is incredible."</p>
                        <div class="testimonial-author">
                            <h4>Alex Johnson</h4>
                            <p>Music Producer</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"I've tried many premium headphones, but SonicWave offers the perfect balance of sound clarity, comfort, and style. Worth every penny!"</p>
                        <div class="testimonial-author">
                            <h4>Sarah Miller</h4>
                            <p>Audio Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"The noise cancellation is phenomenal. I can focus on my work in even the noisiest environments. Battery life is impressive too!"</p>
                        <div class="testimonial-author">
                            <h4>David Chen</h4>
                            <p>Software Developer</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-controls">
                <button class="carousel-btn prev"><i class="fas fa-chevron-left"></i></button>
                <div class="carousel-dots">
                    <span class="dot active" data-index="0"></span>
                    <span class="dot" data-index="1"></span>
                    <span class="dot" data-index="2"></span>
                </div>
                <button class="carousel-btn next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">SonicWave</div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 SonicWave Headphones. All rights reserved.</p>
        </div>
    </footer>

    <script src="script/script.js"></script>
</body>
</html>