<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mayuresh Naidu Blog</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

  <header>
    <h1><a href="#">Mayuresh Naidu Blog</a></h1>
    <nav>
      <ul>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <article id="blog">
      <h2>The Joy of House Plants</h2>
      <p>House plants are far more than just pretty decorations—they breathe life, color, and a soothing energy into any room. Whether you’re a seasoned plant enthusiast or just starting out, adding a touch of greenery to your home can work wonders for your overall well-being. Not only do they purify the air, but they also have a knack for lifting your spirits, making them a simple yet impactful way to transform your living space.</p>

      <img src="images/monstera.JPG" alt="Monstera Deliciosa">

      <p>Tending to house plants can also be a deeply calming and therapeutic experience. The routine of watering, pruning, and repotting offers a chance to slow down and focus, helping to ease stress and encourage mindfulness. Plus, there’s something incredibly satisfying about watching your plants flourish under your care. If you’re new to the world of house plants, consider starting with easy-to-care-for options like Pothos or ZZ Plants—they’re resilient, adaptable, and perfect for beginners.</p>

      <img src="images/pothos.jpg" alt="Hiker enjoying a scenic view">

      <p>Beyond their aesthetic and emotional benefits, house plants can also foster a deeper connection to nature, even in urban settings. They remind us to pause and appreciate the small, steady rhythms of growth and change. In a fast-paced world, having a little greenery around can ground us, offering a sense of balance and harmony in our daily lives. So, whether you’re looking to brighten up a corner or create a lush indoor oasis, house plants are a timeless and rewarding addition to any home.</p>
    </article>

    <aside>
      <h3>Recommended Articles</h3>
      <ul>
        <li><img src="images/aside-images/dracaena.png" alt="15 Easy Indoor Plants for Beginners"></li>
        <li><a href="#">15 Easy Indoor Plants for Beginners</a></li>
        <!-- SOURCE: https://www.provenwinners.com/leafjoy/easy-indoor-plants -->

        <li><img src="images/aside-images/spider-plant.jpg" alt="15 Common Houseplants Perfect for Your Home"></li>
        <li><a href="#">15 Common Houseplants Perfect for Your Home</a></li>
        <!-- SOURCE: https://phsonline.org/for-gardeners/gardeners-blog/15-common-houseplants-perfect-for-your-home -->
      </ul>

      <h3>Subscribe to Our Newsletter</h3>
      <form>
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </aside>
  </main>

  <section class="comment-form">
    <h3>Leave a Comment</h3>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email">

      <label for="comment">Comment:</label>
      <textarea id="comment" name="comment" rows="5"></textarea>

      <button type="submit">Submit</button>
    </form>
  </section>

  <footer id="contact">
    <p>&copy; 2025 Mayuresh Naidu Blog. All rights reserved.</p>
    <p>Follow us on <a href="#">Twitter</a> | <a href="#">Facebook</a> | <a href="#">Instagram</a></p>
  </footer>
</body>
</html>