body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

#myShape {
    width: 100px;
    height: 100px;
    background-color: red;
    margin: 40px;
}

#myButton {
    padding: 8px 21px;
    font-size: 14px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#myButton:hover {
    background-color: #218838;
    transform: scale(1.1);
}

.animate-shape {
    transform: rotate(1080deg) scale(1.5);
    background-color: #218838;
    transition: transform 2s linear, background-color 2s linear;
}