/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #ff7700;
    --primary-dark: #e66a00;
    --secondary-color: #2d2d2d;
    --text-color: #333333;
    --light-color: #ffffff;
    --gray-color: #f5f5f5;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    /* background-color: #F9F5EF; */
    overflow-x: hidden;
}

section {
    padding: 5rem 2rem;
}

h1, h2, h3, h4 {
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.2;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
}

p {
    margin-bottom: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

/* Navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 2rem;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1366px;
    margin: 0 auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 5rem;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1366px;
    margin: 0 auto;
}

.hero-text {
    flex: 1;
    padding-right: 2rem;
    opacity: 0;
    transform: translateX(-100px);
    animation: slideInLeft 1s forwards 0.5s;
}

.hero-image-container {
    flex: 1;
    opacity: 0;
    transform: translateX(100px);
    animation: slideInRight 1s forwards 0.5s;
    transition: var(--transition);
}

.hero-image {
    transition: var(--transition);
    /* border-radius: 10px; */
    /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); */
}

.hero-image-container:hover .hero-image {
    transform: scale(1.05);
}

.cta-button {
    display: inline-block;
    padding: 0.8rem 2rem;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 0 var(--primary-dark);
    position: relative;
    top: 0;
}

.cta-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 0 var(--primary-dark);
}

.cta-button:active {
    top: 4px;
    box-shadow: 0 0 0 var(--primary-dark);
}

/* Features Section */
.features-section {
    background-color: var(--gray-color);
}

.features-container {
    display: flex;
    justify-content: space-between;
    max-width: 1366px;
    margin: 0 auto;
    gap: 2rem;
}

.feature {
    flex: 1;
    background-color: var(--light-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: var(--transition);
    opacity: 0;
    transform: translateY(50px);
}

.feature.show {
    opacity: 1;
    transform: translateY(0);
}

.feature i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature:hover {
    transform: translateY(-10px);
    color: var(--light-color);
    background-color: var(--primary-dark);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Gallery Section */
.gallery-section {
    overflow: hidden;
}

.gallery-container {
    max-width: 1366px;
    margin: 0 auto;
}

.gallery-scroller {
    display: flex;
    gap: 2rem;
    animation: scroll 30s linear infinite;
}

.gallery-item {
    flex: 0 0 auto;
    width: 300px;
    text-align: center;
    filter: blur(3px);
    transition: var(--transition);
    transform: scale(0.9);
}

.gallery-item.show {
    filter: blur(0);
}

.gallery-item:hover {
    transform: scale(1.05);
    filter: blur(0);
}

.gallery-item img {
    border-radius: 10px;
    /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); */
    margin-bottom: 1rem;
}

.gallery-item p {
    font-weight: 500;
}

/* Testimonials Section */
.testimonials-section {
    background-color: var(--gray-color);
}

.testimonials-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.testimonial-carousel {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.testimonial {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translateX(50px);
    transition: all 0.5s ease;
}

.testimonial.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.testimonial-content {
    background-color: var(--light-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial-content p {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 1.5rem;
}

.testimonial-author h4 {
    margin-bottom: 0.2rem;
    color: var(--primary-color);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.carousel-btn {
    background-color: var(--light-color);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.carousel-btn:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.carousel-dots {
    display: flex;
    justify-content: center;
    margin: 0 1rem;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--light-color);
    margin: 0 5px;
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--primary-color);
    transform: scale(1.3);
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: var(--light-color);
    padding: 4rem 2rem 1rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1366px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.footer-links, .footer-social {
    margin-bottom: 2rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links a {
    color: var(--light-color);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--light-color);
    text-decoration: none;
    transition: var(--transition);
}

.social-icon:hover {
    transform: scale(1.2);
    background-color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animations */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-300px * 5 - 2rem * 5));
    }
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        padding-right: 0;
        margin-bottom: 2rem;
    }

    .features-container {
        flex-direction: column;
    }

    .feature {
        margin-bottom: 2rem;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 320px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .nav-links {
        display: none;
    }

    .gallery-item {
        width: 250px;
    }

    .testimonial-content {
        padding: 1.5rem;
    }

    .testimonial-content p {
        font-size: 1rem;
    }
}
