<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>

    <!-- /* ---------------------- TOP-NAVIGATION ---------------------- */ -->

    <nav class="top-nav">
        <div class="mobile-logo">mn</div>
        <div class="desktop-logo">mayureshnaidu</div>
        <ul class="top-nav-buttons">
            <li><a href="#">work</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">résumé</a></li>
        </ul>
    </nav>

    <!-- /* ---------------------- HERO-SECTION ---------------------- */ -->

    <div class="hero">
        <img src="/images/Illustration.png" alt="mayureshnaiduIllustration">
        <div class="hero-text">
            <h1>Hi 👋 I'm Mayuresh</h1>
            <p>I am a <span class="hero-accent">Web Developer</span> with a background in <span class="hero-und">UX Design</span>. I create <span class="hero-em">innovative</span> and <span class="hero-em">impactful</span> digital experiences that help people thrive.</p>
        </div>
    </div>

    <ul class="mobile-hero-socials">
        <li><a href="#"><img src="/images/github.svg" alt=""></a></li>
        <li><a href="#"><img src="/images/LinkedIn.svg" alt=""></a></li>
        <li><a href="#"><img src="/images/Email.svg" alt=""></a></li>
    </ul>

    <ul class="hero-socials">
        <li><a href="#"><img src="/images/github.svg" alt="">Github</a></li>
        <li><a href="#"><img src="/images/LinkedIn.svg" alt="">LinkedIn</a></li>
        <li><a href="#"><img src="/images/Email.svg" alt="">mayureshnaiduu@gmail.com</a></li>
    </ul>

    <div class="horizontal-line"></div>

    <!-- /* ---------------------- WORK ---------------------- */ -->

    <section class="work">

        <h2 class="section-header">Work & Volunteering</h2>

        <div class="work-tile">
            <img src="/images/gebbs.png" alt="Gebbs Image">
            <div class="work-text">
                <h3>I led the redesign of risk adjustment tools to improve the user experience and flexibility.</h3>
                <p><span class="company">Gebbs Healthcare Solutions</span><span class="location">📍Mumbai, MH</span></p>
            </div>
        </div>

        <div class="work-tile">
            <img src="/images/gotham.png" alt="Gotham Image">
            <div class="work-text">
                <h3>I was responsible for revamping the
                    website to reflect their pivot towards Culinary Photography.</h3>
                <p><span class="company">Gotham Studios</span><span class="location">📍London, ON</span></p>
            </div>
        </div>

        <div class="work-tile">
            <img src="/images/tph.png" alt="TPH Image">
            <div class="work-text">
                <h3>I designed a user-friendly website for the fictional Tokyo Pizza Haven, using it as a playground to explore new ideas and technologies while expanding my skills.</h3>
                <p><span class="company">Personal Project</span></p>
            </div>
        </div>

        <div class="work-tile">
            <img src="/images/collision.png" alt="Collision Image">
            <div class="work-text">
                <h3>I supported over 40,000 attendees, handling registration, resolving inquiries, and coordinating with the event team for smooth operations.</h3>
                <p><span class="company">Collision Conference 2024</span><span class="location">📍Toronto, ON</span></p>
            </div>
        </div>

    </section>

    <div class="horizontal-line"></div>

    <!-- /* ---------------------- ABOUT ME ---------------------- */ -->

    <section class="about">

        <h2 class="section-header">About Me</h2>

        <div class="about-tile">
            <img src="/images/About-Image.png" alt="About Image">

            <p class="about-text">Originally from India, I am now based in <span class="about-accent">Ontario, Canada</span>. I pursued a degree in Computer engineering to understand better how computers work. I later joined an IT company to learn how things are built online. Eventually, I transitioned to working at the intersection of design and engineering, following my passion. I later realized design was my true calling, which led me to focus on UX and Ul to merge creativity with technology.

            I excel at creating digital solutions by leveraging cutting-edge technologies, frameworks, and methodologies to develop human-centered designs. My expertise lies in conducting user research, designing intuitive interfaces, and turning product ideas into engaging, interactive prototypes.
            
            Design empowers me to express the change I want to see in the world — and work with people and teams attempting to do the same.</p>
        </div>

    </section>

    <div class="horizontal-line"></div>

    <!-- /* ---------------------- SKILLS ---------------------- */ -->

    <h2 class="section-header">Skills & Certifications</h2>

    <section class="skills-cert">

        <div class="skills-list">
            <h3>Skills</h3>
            <ul>
                <li>Version Control</li>
                <li>User research</li>
                <li>Database Management</li>
                <li>Usability testing</li>
                <li>Interaction Design</li>
                <li>User Experience</li>
                <li>Wireframing & Prototyping</li>
                <li>Collaboration</li>
                <li>Accessibility Standards</li>
            </ul>
        </div>

        <div class="skills-list">
            <h3>Tools</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javacsript</li>
                <li>Python</li>
                <li>GitHub</li>
                <li>Notion</li>
                <li>Figma</li>
                <li>Webflow</li>
            </ul>
        </div>

        <div class="skills-list">
        <h3>Certifications</h3>
            <ul>
                <li><a href="#">TCPS 2 Core Certificate</a></li>
                <li><a href="#">Modern HTML & CSS </a></li>
                <li><a href="#">Google User Experience Design</a></li>
                <li><a href="#">Accenture Digital Skills UX</a></li>
                <li><a href="#">Ten Thousand Coffees </a></li>
            </ul>
        </div>

    </section>

    <div class="horizontal-line"></div>

    <!-- /* ---------------------- FOOTER ---------------------- */ -->

    <footer class="footer">

        <div class="footer-text">
            <h2 class="footer-header">Let's Connect</h2>
            <p>If you’re looking for a developer who is passionate about creating solutions that blend creativity with functionality and empathy, then let's connect!</p>
        </div>

        <div class="footer-form">
            <input type="text" placeholder="Name" name="name" id="name">

            <input type="text" placeholder="Email" name="email" id="email">

            <input type="text" placeholder="Message" name="message" id="message">

            <button type="submit" id="submit">Send</button>
        </div>

    </footer>

    <!-- /* ---------------------- FOOTER NAV ---------------------- */ -->

    <div class="footer-nav">
        <ul>
            <li><a href="#">Email</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </div>

</body>
</html>